<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/profile.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header class="header-search">

            <div class="header-limiter">
        
            <h1><a href="#">BachKhoa<span>Forum</span></a></h1>
        
                <nav>
                    <a href="index.html">Home</a>
                </nav>
                <ul>
                    <li class="userProfile">
                        <a id="btnProfile" href="#">
                            <span class="avatar"><img src="img/t3.jpg" alt=""></span>
                            <strong class="accountUsername">congnhat234</strong>
                        </a>
                    </li>
                    <li><a id="btnSignin" href="#">Logout</a></li>                   
                </ul>
                <form method="get" action="#">
                    <input type="search" placeholder="Search!" name="search">
        
                </form>
        
        
            </div>
        
        </header>
        <div class="container">
            
        </div>

        <footer class="footer-distributed">

            <div class="footer-right">
    
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
    
            </div>
    
            <div class="footer-left">
    
                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Contact</a>
                </p>
    
                <p>BackKhoa Forum &copy; 2018</p>
            </div>
    
        </footer>

        <div id="profile" class="profile_wrap">
            <div class="profile">
                <div class="profile_header">
                    <div class="image">
                        <img src="img/t3.jpg">
                    </div>
                    <div class="infor">
                        <p class="username">congnhat</p>
                        <p class="level">Thành viên mới</p>
                    </div>
                </div>
                <div class="profile_content">
                    <div class="element">
                        <ul>
                            <li><a href="#">Thông tin cá nhân</a></li>
                            <li><a href="#">Tùy chọn</a></li>
                            <li><a href="#">Mật khẩu</a></li>                   
                        </ul>
                    </div>
                    <div class="element">
                        <ul>
                            <li><a href="#">Tin nhắn</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Nội dung của bạn</a></li>
                            <li><a href="#">Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            $(document).ready(function() {

                $("#btnProfile").on("click", function () {
                    $("#profile").css("display", "block");
                });

                window.onclick = function(event) {
                    if (event.target == document.getElementById("profile")) {
                        $("#profile").css("display", "none");
                    }                      
                }

                $('.header-search form').on('click', function(e) {

                    // If the form (which is turned into the search button) was
                    // clicked directly, toggle the visibility of the search box.

                    if(e.target == this) {
                        $(this).find('input').toggle();
                    }

                });
            });
        </script>
    </body>
</html>